/*d
*/                                             - 	COMMENT         (line = 2, column = 1)
~                                                  - 	OP              (line = 3, column = 1)
`                                                  - 	UNEXPECTED CHARACTER (line = 4, column = 1)
@                                                  - 	UNEXPECTED CHARACTER (line = 4, column = 2)
''                                                 - 	CHAR            (line = 5, column = 1)
ã                                                  - 	UNEXPECTED CHARACTER (line = 6, column = 1)
í                                                  - 	UNEXPECTED CHARACTER (line = 6, column = 2)
#                                                  - 	DIRECTIVE       (line = 7, column = 1)
@                                                  - 	UNEXPECTED CHARACTER (line = 8, column = 1)
(                                                  - 	BRACKET         (line = 9, column = 1)
3.5                                                - 	FLOAT           (line = 10, column = 1)
3                                                  - 	INT             (line = 11, column = 1)
a                                                  - 	ID              (line = 12, column = 1)
.                                                  - 	OP              (line = 12, column = 2)
b                                                  - 	ID              (line = 12, column = 3)
a                                                  - 	ID              (line = 13, column = 1)
=                                                  - 	OP              (line = 13, column = 3)
b                                                  - 	ID              (line = 13, column = 5)
a                                                  - 	ID              (line = 14, column = 1)
+                                                  - 	OP              (line = 14, column = 3)
b                                                  - 	ID              (line = 14, column = 5)
a                                                  - 	ID              (line = 15, column = 1)
-                                                  - 	OP              (line = 15, column = 3)
b                                                  - 	ID              (line = 15, column = 5)
+                                                  - 	OP              (line = 16, column = 1)
a                                                  - 	ID              (line = 16, column = 2)
-                                                  - 	OP              (line = 17, column = 1)
a                                                  - 	ID              (line = 17, column = 2)
a                                                  - 	ID              (line = 18, column = 1)
*                                                  - 	OP              (line = 18, column = 2)
b                                                  - 	ID              (line = 18, column = 3)
a                                                  - 	ID              (line = 19, column = 1)
/                                                  - 	OP              (line = 19, column = 2)
b                                                  - 	ID              (line = 19, column = 3)
a                                                  - 	ID              (line = 20, column = 1)
%                                                  - 	OP              (line = 20, column = 2)
b                                                  - 	ID              (line = 20, column = 3)
++                                                 - 	OP              (line = 21, column = 1)
a                                                  - 	ID              (line = 21, column = 3)
a                                                  - 	ID              (line = 22, column = 1)
++                                                 - 	OP              (line = 22, column = 2)
--                                                 - 	OP              (line = 23, column = 1)
a                                                  - 	ID              (line = 23, column = 3)
a                                                  - 	ID              (line = 24, column = 1)
--                                                 - 	OP              (line = 24, column = 2)
a                                                  - 	ID              (line = 25, column = 1)
==                                                 - 	OP              (line = 25, column = 2)
b                                                  - 	ID              (line = 25, column = 4)
a                                                  - 	ID              (line = 26, column = 1)
!=                                                 - 	OP              (line = 26, column = 2)
b                                                  - 	ID              (line = 26, column = 4)
a                                                  - 	ID              (line = 27, column = 1)
>                                                  - 	OP              (line = 27, column = 2)
b                                                  - 	ID              (line = 27, column = 3)
a                                                  - 	ID              (line = 28, column = 1)
<                                                  - 	OP              (line = 28, column = 2)
b                                                  - 	ID              (line = 28, column = 3)
a                                                  - 	ID              (line = 29, column = 1)
>=                                                 - 	OP              (line = 29, column = 2)
b                                                  - 	ID              (line = 29, column = 4)
a                                                  - 	ID              (line = 30, column = 1)
<=                                                 - 	OP              (line = 30, column = 2)
b                                                  - 	ID              (line = 30, column = 4)
!                                                  - 	OP              (line = 31, column = 1)
a                                                  - 	ID              (line = 31, column = 2)
a                                                  - 	ID              (line = 32, column = 1)
&&                                                 - 	OP              (line = 32, column = 2)
b                                                  - 	ID              (line = 32, column = 4)
a                                                  - 	ID              (line = 33, column = 1)
||                                                 - 	OP              (line = 33, column = 2)
b                                                  - 	ID              (line = 33, column = 4)
~                                                  - 	OP              (line = 34, column = 1)
a                                                  - 	ID              (line = 34, column = 2)
a                                                  - 	ID              (line = 35, column = 1)
&                                                  - 	OP              (line = 35, column = 2)
b                                                  - 	ID              (line = 35, column = 3)
a                                                  - 	ID              (line = 36, column = 1)
|                                                  - 	OP              (line = 36, column = 2)
b                                                  - 	ID              (line = 36, column = 3)
a                                                  - 	ID              (line = 37, column = 1)
^                                                  - 	OP              (line = 37, column = 2)
b                                                  - 	ID              (line = 37, column = 3)
a                                                  - 	ID              (line = 38, column = 1)
<<                                                 - 	OP              (line = 38, column = 2)
b                                                  - 	ID              (line = 38, column = 4)
a                                                  - 	ID              (line = 39, column = 1)
>>                                                 - 	OP              (line = 39, column = 2)
b                                                  - 	ID              (line = 39, column = 4)
a                                                  - 	ID              (line = 40, column = 1)
+=                                                 - 	OP              (line = 40, column = 2)
b                                                  - 	ID              (line = 40, column = 4)
a                                                  - 	ID              (line = 41, column = 1)
-=                                                 - 	OP              (line = 41, column = 2)
b                                                  - 	ID              (line = 41, column = 4)
a                                                  - 	ID              (line = 42, column = 1)
*=                                                 - 	OP              (line = 42, column = 2)
b                                                  - 	ID              (line = 42, column = 4)
a                                                  - 	ID              (line = 43, column = 1)
/=                                                 - 	OP              (line = 43, column = 2)
b                                                  - 	ID              (line = 43, column = 4)
a                                                  - 	ID              (line = 44, column = 1)
%=                                                 - 	OP              (line = 44, column = 2)
b                                                  - 	ID              (line = 44, column = 4)
a                                                  - 	ID              (line = 45, column = 1)
&=                                                 - 	OP              (line = 45, column = 2)
b                                                  - 	ID              (line = 45, column = 4)
a                                                  - 	ID              (line = 46, column = 1)
|=                                                 - 	OP              (line = 46, column = 2)
b                                                  - 	ID              (line = 46, column = 4)
a                                                  - 	ID              (line = 47, column = 1)
^=                                                 - 	OP              (line = 47, column = 2)
b                                                  - 	ID              (line = 47, column = 4)
a                                                  - 	ID              (line = 48, column = 1)
<<=                                                - 	OP              (line = 48, column = 2)
b                                                  - 	ID              (line = 48, column = 5)
a                                                  - 	ID              (line = 49, column = 1)
>>=                                                - 	OP              (line = 49, column = 2)
b                                                  - 	ID              (line = 49, column = 5)
a                                                  - 	ID              (line = 50, column = 1)
[                                                  - 	BRACKET         (line = 50, column = 2)
b                                                  - 	ID              (line = 50, column = 3)
]                                                  - 	BRACKET         (line = 50, column = 4)
a                                                  - 	ID              (line = 51, column = 1)
{                                                  - 	BRACKET         (line = 51, column = 2)
b                                                  - 	ID              (line = 51, column = 3)
}                                                  - 	BRACKET         (line = 51, column = 4)
a                                                  - 	ID              (line = 52, column = 1)
?                                                  - 	PUNCTUATION     (line = 52, column = 2)
b                                                  - 	ID              (line = 52, column = 3)
:                                                  - 	PUNCTUATION     (line = 52, column = 4)
c                                                  - 	ID              (line = 52, column = 5)
a                                                  - 	ID              (line = 53, column = 1)
.                                                  - 	OP              (line = 53, column = 2)
b                                                  - 	ID              (line = 53, column = 3)
a                                                  - 	ID              (line = 54, column = 1)
,                                                  - 	PUNCTUATION     (line = 54, column = 2)
b                                                  - 	ID              (line = 54, column = 3)
;                                                  - 	PUNCTUATION     (line = 54, column = 4)
a                                                  - 	ID              (line = 55, column = 1)
:                                                  - 	PUNCTUATION     (line = 55, column = 2)
b                                                  - 	ID              (line = 55, column = 3)
a                                                  - 	ID              (line = 56, column = 1)
->                                                 - 	OP              (line = 56, column = 2)
b                                                  - 	ID              (line = 56, column = 4)
#using                                             - 	DIRECTIVE       (line = 57, column = 1)
0X18                                               - 	HEX             (line = 58, column = 1)
""                                                 - 	STRING          (line = 59, column = 1)
if                                                 - 	KEYWORD         (line = 61, column = 1)
keywordTrue                                        - 	ID              (line = 61, column = 4)
then                                               - 	ID              (line = 61, column = 16)
do                                                 - 	KEYWORD         (line = 61, column = 21)
for                                                - 	KEYWORD         (line = 61, column = 24)
all                                                - 	ID              (line = 61, column = 28)
r                                                  - 	ID              (line = 61, column = 32)
,                                                  - 	PUNCTUATION     (line = 61, column = 33)
in                                                 - 	ID              (line = 61, column = 35)
reg_5t                                             - 	ID              (line = 61, column = 39)
r                                                  - 	ID              (line = 61, column = 46)
3.5                                                - 	FLOAT           (line = 61, column = 48)
3.                                                 - 	FLOAT           (line = 61, column = 52)
<<                                                 - 	OP              (line = 61, column = 55)
f                                                  - 	ID              (line = 61, column = 57)
>>                                                 - 	OP              (line = 61, column = 58)
"ff"                                               - 	STRING          (line = 61, column = 62)
'a'                                                - 	CHAR            (line = 61, column = 67)
fff                                                - 	ID              (line = 62, column = 1)
//commenteeee                                      - 	COMMENT         (line = 62, column = 4)
fff                                                - 	ID              (line = 63, column = 1)
